2019-2-8
TSLA start
            close  5days  10days  20days
2019-02-08  305.8 -0.021   0.029  -0.114
AAPL start
             close  5days  10days  20days
2019-02-08  170.41  0.028   0.085   0.113
AMZN start
              close  5days  10days  20days
2019-02-08  1588.22 -0.023  -0.049  -0.041
GOOGL start
              close  5days  10days  20days
2019-02-08  1102.38 -0.015   0.001   0.022
FB start
             close  5days  10days  20days
2019-02-08  167.33   0.01   0.123    0.16
BABA start
             close  5days  10days  20days
2019-02-08  167.36 -0.004   0.051   0.103
TWTR start
            close  5days  10days  20days
2019-02-08  30.01 -0.096  -0.088  -0.093
MSFT start
             close  5days  10days  20days
2019-02-08  105.67  0.028  -0.014    0.02
CRM start
             close  5days  10days  20days
2019-02-08  156.67  0.005   0.046   0.065
NOW start
             close  5days  10days  20days
2019-02-08  228.56  0.032   0.196   0.203
WDAY start
             close  5days  10days  20days
2019-02-08  189.41  0.018   0.079   0.128
AYX start
            close  5days  10days  20days
2019-02-08  69.89 -0.008    -0.0    0.02
HUBS start
             close  5days  10days  20days
2019-02-08  165.44  0.036   0.092   0.182
TWLO start
             close  5days  10days  20days
2019-02-08  114.78  0.017   0.102   0.193
DOCU start
            close  5days  10days  20days
2019-02-08  51.77  0.036   0.066   0.176
ADBE start
            close  5days  10days  20days
2019-02-08  257.0  0.039   0.049   0.081
OKTA start
            close  5days  10days  20days
2019-02-08  83.17 -0.005   0.045   0.208
NEWR start
             close  5days  10days  20days
2019-02-08  103.21 -0.014   0.072   0.181
INTU start
             close  5days  10days  20days
2019-02-08  224.83  0.048   0.049   0.091
PLAN start
            close  5days  10days  20days
2019-02-08  31.76  0.025  -0.001   0.138
DBX start
            close  5days  10days  20days
2019-02-08  25.42  0.049   0.064    0.13
ZS start
            close  5days  10days  20days
2019-02-08  48.46  0.003   0.056   0.067
ZEN start
            close  5days  10days  20days
2019-02-08  76.38  0.106   0.161   0.213
trending_stock
            close  5days  10days  20days
2019-02-08  76.38  0.106   0.161   0.213
NTNX start
            close  5days  10days  20days
2019-02-08  53.16   0.03   0.018   0.178
ANSS start
             close  5days  10days  20days
2019-02-08  171.73  0.025   0.062   0.125
SNPS start
            close  5days  10days  20days
2019-02-08  99.42  0.049   0.063   0.132
CDNS start
            close  5days  10days  20days
2019-02-08  50.91  0.046   0.093   0.149
ADSK start
             close  5days  10days  20days
2019-02-08  154.31  0.035   0.086   0.129
MA start
             close  5days  10days  20days
2019-02-08  216.58  0.013   0.067     0.1
V start
             close  5days  10days  20days
2019-02-08  140.38  0.002   0.012   0.012
PYPL start
            close  5days  10days  20days
2019-02-08  91.87  0.021  -0.026   0.013
AXP start
             close  5days  10days  20days
2019-02-08  104.52  0.014   0.037   0.064
DFS start
            close  5days  10days  20days
2019-02-08  68.01 -0.006   0.019   0.088
SQ start
            close  5days  10days  20days
2019-02-08  73.49  0.038  -0.057   0.112
CME start
            close  5days  10days  20days
2019-02-08  178.2 -0.029  -0.042  -0.009
COST start
             close  5days  10days  20days
2019-02-08  207.75 -0.009  -0.004  -0.011
MORN start
             close  5days  10days  20days
2019-02-08  125.83  0.026   0.046   0.153
ILMN start
            close  5days  10days  20days
2019-02-08  284.1  0.004  -0.033  -0.083
ISRG start
             close  5days  10days  20days
2019-02-08  517.05 -0.014   0.004  -0.002
HD start
             close  5days  10days  20days
2019-02-08  184.54  0.001   0.023   0.031
RDFN start
            close  5days  10days  20days
2019-02-08  18.14  0.038   0.086   0.109
LRCX start
            close  5days  10days  20days
2019-02-08  175.3  0.015   0.059   0.213
AMAT start
            close  5days  10days  20days
2019-02-08  39.78  0.012   0.015   0.144
XLNX start
             close  5days  10days  20days
2019-02-08  113.69  0.018   0.033   0.262
NVDA start
             close  5days  10days  20days
2019-02-08  148.17  0.024  -0.075    0.02
AVGO start
             close  5days  10days  20days
2019-02-08  274.06  0.027   0.023   0.098
AMD start
            close  5days  10days  20days
2019-02-08  23.05  -0.06   0.051   0.168
MU start
            close  5days  10days  20days
2019-02-08  38.58 -0.026   -0.01   0.074
OLED start
             close  5days  10days  20days
2019-02-08  110.71  0.059   0.081   0.187
trending_stock
             close  5days  10days  20days
2019-02-08  110.71  0.059   0.081   0.187
XBI start
            close  5days  10days  20days
2019-02-08  82.68 -0.016   0.004   0.006
QQQ start
             close  5days  10days  20days
2019-02-08  168.56  0.007   0.021   0.045
JD start
            close  5days  10days  20days
2019-02-08  23.99 -0.026   0.015   0.025
MTN start
             close  5days  10days  20days
2019-02-08  201.67  0.024   0.097   -0.06
SFIX start
            close  5days  10days  20days
2019-02-08  22.47  0.004  -0.026   0.102
NTES start
             close  5days  10days  20days
2019-02-08  239.88  -0.04  -0.011   -0.06
TRIP start
            close  5days  10days  20days
2019-02-08   59.2  0.027   0.034   0.028
NFLX start
             close  5days  10days  20days
2019-02-08  347.57  0.023   0.028   0.071
DIS start
             close  5days  10days  20days
2019-02-08  111.51  0.002   0.004  -0.011
ATVI start
            close  5days  10days  20days
2019-02-08  43.41 -0.057  -0.092  -0.155
EA start
            close  5days  10days  20days
2019-02-08   97.6   0.07   0.064   0.072
trending_stock
            close  5days  10days  20days
2019-02-08   97.6   0.07   0.064   0.072
