2019-01-25
TSLA start
               close  5days  10days  20days
2019-01-25  294.7084 -0.151  -0.146  -0.096
AAPL start
              close  5days  10days  20days
2019-01-25  156.745  0.006   0.019  -0.003
AMZN start
               close  5days  10days  20days
2019-01-25  1672.975 -0.012    0.01   0.137
GOOGL start
               close  5days  10days  20days
2019-01-25  1100.193  0.001    0.02    0.05
FB start
             close  5days  10days  20days
2019-01-25  149.21  0.006   0.035   0.112
BABA start
             close  5days  10days  20days
2019-01-25  158.72  0.018   0.046    0.15
TWTR start
            close  5days  10days  20days
2019-01-25  32.65 -0.006  -0.013   0.139
MSFT start
             close  5days  10days  20days
2019-01-25  107.72  0.015    0.04   0.071
CRM start
             close  5days  10days  20days
2019-01-25  149.46 -0.002   0.016   0.142
NOW start
             close  5days  10days  20days
2019-01-25  190.56  0.022   0.003   0.124
WDAY start
             close  5days  10days  20days
2019-01-25  174.71  0.049    0.04   0.136
AYX start
            close  5days  10days  20days
2019-01-25   71.0  0.003   0.037   0.235
HUBS start
             close  5days  10days  20days
2019-01-25  152.96  0.022   0.093   0.233
TWLO start
            close  5days  10days  20days
2019-01-25  104.7  0.025   0.088   0.226
DOCU start
            close  5days  10days  20days
2019-01-25   47.9  0.067   0.088   0.208
trending_stock
            close  5days  10days  20days
2019-01-25   47.9  0.067   0.088   0.208
ADBE start
             close  5days  10days  20days
2019-01-25  246.96   0.01   0.039   0.108
OKTA start
            close  5days  10days  20days
2019-01-25  78.85  0.032   0.145   0.318
NEWR start
            close  5days  10days  20days
2019-01-25  95.92  0.027   0.098   0.206
INTU start
               close  5days  10days  20days
2019-01-25  215.3125  0.017   0.045   0.119
PLAN start
             close  5days  10days  20days
2019-01-25  30.905  0.077   0.108   0.178
trending_stock
             close  5days  10days  20days
2019-01-25  30.905  0.077   0.108   0.178
DBX start
            close  5days  10days  20days
2019-01-25  24.08  0.065   0.071    0.16
trending_stock
            close  5days  10days  20days
2019-01-25  24.08  0.065   0.071    0.16
ZS start
             close  5days  10days  20days
2019-01-25  46.145  0.029   0.016   0.179
ZEN start
             close  5days  10days  20days
2019-01-25  65.575  0.029   0.042    0.17
NUAN start
              close  5days  10days  20days
2019-01-25  15.4733  0.005   0.025   0.166
ANSS start
             close  5days  10days  20days
2019-01-25  161.13  0.018   0.056   0.128
SNPS start
             close  5days  10days  20days
2019-01-25  93.615   0.05   0.066   0.131
CDNS start
            close  5days  10days  20days
2019-01-25  46.65   0.02   0.053   0.095
ADSK start
             close  5days  10days  20days
2019-01-25  142.15  0.041    0.04   0.129
MA start
             close  5days  10days  20days
2019-01-25  202.63  0.017   0.029   0.089
V start
             close  5days  10days  20days
2019-01-25  139.45  0.016   0.006   0.071
PYPL start
            close  5days  10days  20days
2019-01-25  94.28  0.043   0.039   0.139
AXP start
             close  5days  10days  20days
2019-01-25  101.18  0.017    0.03   0.083
DFS start
            close  5days  10days  20days
2019-01-25  66.69  0.033   0.067   0.147
SQ start
            close  5days  10days  20days
2019-01-25  77.01  0.119   0.165   0.392
trending_stock
            close  5days  10days  20days
2019-01-25  77.01  0.119   0.165   0.392
CME start
             close  5days  10days  20days
2019-01-25  186.74   0.03   0.038   0.034
COST start
             close  5days  10days  20days
2019-01-25  210.79 -0.003   0.001   0.061
MORN start
             close  5days  10days  20days
2019-01-25  120.49  0.067   0.104   0.104
trending_stock
             close  5days  10days  20days
2019-01-25  120.49  0.067   0.104   0.104
ILMN start
             close  5days  10days  20days
2019-01-25  297.11 -0.042  -0.041   0.013
ISRG start
              close  5days  10days  20days
2019-01-25  518.265  -0.03     0.0   0.122
HD start
             close  5days  10days  20days
2019-01-25  179.88  0.029   0.005   0.069
RDFN start
            close  5days  10days  20days
2019-01-25  16.76 -0.069   0.024   0.123
LRCX start
             close  5days  10days  20days
2019-01-25  163.83  0.156   0.133   0.252
trending_stock
             close  5days  10days  20days
2019-01-25  163.83  0.156   0.133   0.252
AMAT start
            close  5days  10days  20days
2019-01-25   39.1  0.132   0.125   0.276
trending_stock
            close  5days  10days  20days
2019-01-25   39.1  0.132   0.125   0.276
XLNX start
              close  5days  10days  20days
2019-01-25  108.715  0.179   0.203   0.276
trending_stock
              close  5days  10days  20days
2019-01-25  108.715  0.179   0.203   0.276
NVDA start
              close  5days  10days  20days
2019-01-25  157.695  0.039   0.086   0.185
AVGO start
             close  5days  10days  20days
2019-01-25  266.42  0.043   0.068   0.074
AMD start
              close  5days  10days  20days
2019-01-25  21.2599   0.05   0.077   0.188
MU start
            close  5days  10days  20days
2019-01-25  39.21  0.157   0.092   0.269
trending_stock
            close  5days  10days  20days
2019-01-25  39.21  0.157   0.092   0.269
OLED start
             close  5days  10days  20days
2019-01-25  102.74  0.055   0.102   0.147
trending_stock
             close  5days  10days  20days
2019-01-25  102.74  0.055   0.102   0.147
XBI start
            close  5days  10days  20days
2019-01-25  81.07 -0.016  -0.013   0.154
QQQ start
             close  5days  10days  20days
2019-01-25  165.28   0.01   0.025   0.084
JD start
             close  5days  10days  20days
2019-01-25  23.765  0.073   0.016   0.126
trending_stock
             close  5days  10days  20days
2019-01-25  23.765  0.073   0.016   0.126
MTN start
              close  5days  10days  20days
2019-01-25  184.365   0.02  -0.141   -0.12
SFIX start
            close  5days  10days  20days
2019-01-25  22.92  0.073   0.124   0.282
trending_stock
            close  5days  10days  20days
2019-01-25  22.92  0.073   0.124   0.282
NTES start
             close  5days  10days  20days
2019-01-25  244.85 -0.029   -0.04   0.005
TRIP start
            close  5days  10days  20days
2019-01-25  57.37 -0.018  -0.003   0.069
NFLX start
             close  5days  10days  20days
2019-01-25  337.82 -0.044   0.041   0.332
DIS start
             close  5days  10days  20days
2019-01-25  111.17  0.001  -0.014    0.05
ATVI start
            close  5days  10days  20days
2019-01-25  48.18  0.017  -0.062   0.038
EA start
            close  5days  10days  20days
2019-01-25  91.82  0.028   0.009   0.179
